/Users/aerial/voiceguard
├── -F
├── -H
├── -d
├── .env
├── .pytest_cache
│   ├── .gitignore
│   ├── CACHEDIR.TAG
│   ├── README.md
│   └── v
│       └── cache
│           ├── lastfailed
│           └── nodeids
├── AirDrop
├── EOF
├── General
├── Makefile
├── __init__.py
├── alembic.ini
├── app.py
├── app.py.save
├── config.py
├── config.py.save
├── email=utilizador@email.com,
├── estrutura_projeto.txt
├── estrutura_projeto_atual.txt
├── extensions.py
├── ficheiro_teste.png
├── instance
├── logger.py
├── logs
├── migrations
│   ├── README
│   ├── env.py
│   ├── script.py.mako
│   └── versions
│       ├── 1558487f1584_criar_tabelas_iniciais.py
│       └── 25b5535abb2a_aumentar_tamanho_do_campo_password.py
├── models
│   ├── __init__.py
│   ├── file.py
│   └── user.py
├── name=Utilizador PostgreSQL,
├── requirements.txt
├── routes
│   ├── __init__.py
│   ├── files.py
│   ├── health.py
│   └── users.py
├── services
│   ├── __init__.py
│   ├── file_service.py
│   └── user_service.py
├── tests
│   ├── test_auth_login.py
│   ├── test_db_init.py
│   └── test_user_model.py
├── uploads
│   └── ChatGPT Image 25_06_2025, 16_54_04.png
└── voiceguard_codigo.zip

13 directories, 47 files
